##App##

PORT = 5000
API=

##Server Connection##

DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_NAME=Authentication
DATABASE_USER=root

##Jsonwebtoken##
SECRET= 
SECRET_REFRESH_TOKEN = 
expiresIn=
