##App##

PORT = 5000
API=

##Server Connection##

DATABASE_HOST=localhost
DATABASE_PASSWORD=1234
DATABASE_NAME=Authentication
DATABASE_USER=root

##Jsonwebtoken##
SECRET= minhasecret
SECRET_REFRESH_TOKEN = minhasecretrefresh
expiresIn=30000222222222222